*{
    padding:0;
    margin:0;
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
}

body{
    background:url(img/3.jpg) ;
    background-position: center;
    margin:auto;
    padding: auto;
    overflow-x: hidden;
    height: 100%;
    width:100%;
}

main{
  box-sizing: border-box;
    
}

/********************  barre de navigation ******************/

.header {
  display: flex;
  align-items: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding:20px;
}

.header>span {
  color: white;
  display: inline-block;
  font-family: 'Cinzel', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 0.2em;
  margin: 0.25em 0 0.25em 1em;
  font-size: 3em;
}


#menu-button-check {
  display: none;
}

label[for=menu-button-check]:nth-of-type(1) {
  display: none;
}

.menu a {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  margin:0 3vh 0 3vh;
}

@media (min-width: 768px) {
  html {
      font-size: 1vw;
  }

  .header {
      box-sizing: border-box;
      width: 100%;
  }

  .menu {
      display: inline-block;
      width: 80%;
  }

  .menu ul {
      width: 100%;
      height: 100%;
      text-align: right;
      color: white;
  }

  .menu li {
      display: inline-block;
      font-size: 1.5em;
      margin: 0 2em 0 0;
  }
}

@media (min-width: 768px) and (max-width:1023px) {
  html {
      font-size: 1.5vw;
  }

  .header {
      width: 100%;
      padding: 0;
  }

  .menu {
      width: 55%;
      padding:0;
  }
}

@media (max-width: 767px) {

  html {
      font-size: 2.5vw;
  }

  .header>span {
      width: 100%;
      text-align: center;
  }

  label[for=menu-button-check]:nth-of-type(1) {
      top: 0.25em;
      color: white;
      right: 0.5em;
      z-index: 1000;
      font-size: 3em;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      display: inline-block;
  }

  label[for=menu-button-check]:nth-of-type(1):hover {
      cursor: pointer;
  }

  #menu-button-check:checked~.menu {
      animation: show-menu linear 0.1s;
      right: 0;
  }

  #menu-button-check:checked~label[for=menu-button-check]:nth-of-type(1) {
      color: white;
  }

  .menu {
      display: flex;
      animation: hide-menu linear 0.1s;
      width: 100%;
      height: 100%;
      right: -100%;
      top: 0;
      position: fixed;
      background: rgba(0, 0, 0, 0.95);
      align-items: center;
      justify-content: center;
      z-index: 999;
  }

  .menu li {
      font-size: 1.5em;
      color: white;
      margin: 1em 0;
      list-style: none;
  }

  @keyframes show-menu {
      from {
          right: -100%;
          opacity: 0;
      }

      to {
          right: 0;
          opacity: 1;
      }
  }

  @keyframes hide-menu {
      from {
          right: 0;
          opacity: 1;
      }

      to {
          right: -100%;
          opacity: 0;
      }
  }
}

/*****************grand titre h1 ******************/

:root{
    --bg-color: #D8D8D8;
}

span{
    font-size: 3rem;
    font-weight: normal;
    color:grey;
    text-shadow: rgba(155, 155, 155, 0.847);
    font-family: 'Cinzel', serif;
}

/* title styles */
.home-title span{
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1.2;
}

.home-title{
  padding:0;
  margin-bottom:90px;
}

.home-title span::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: min-content;
    height: 100%;
    background: white;
    animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(-101%);
}

.home-title span::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(0);
}

.home-title span:nth-of-type(1)::before,
.home-title span:nth-of-type(1)::after{
    animation-delay: 1s;
}

.home-title span:nth-of-type(2)::before,
.home-title span:nth-of-type(2)::after{
    animation-delay: 1.5s;
}

@keyframes a-ltr-after{
    0% {transform: translateX(-100%)}
    100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
    0% {transform: translateX(0)}
    100% {transform: translateX(200%)}
}

/* Image vectorielle Japon */

#japonais{
    width: 15%;
    filter: contrast(0.1);
    float: right;
    margin-top:45vh;
}


/************************* Section 1 *************************/

.section1{ 
  position:relative;
  top:19vh;
}

.cont-projet{ 
  margin-left: 20vh;
  margin-right: auto;
  flex-direction: column;
 width:fit-content;
}


.projet{
  border: rgba(138, 135, 135, 0.631) solid 1px;
  border-radius: 10px 10px 10px 10px;
  max-width:100%;
  min-height:100% ;
} 

.projet:hover{
  -webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.flip-box {
  background-color: transparent;
  width: 644px;
  height: 431px;
  perspective: 1000px;
  border-radius: 10px 10px 10px 10px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  color: black;
  box-shadow: #050401 3px 9px 20px 0px;
}

/* Style the back side */
.flip-box-back {
  background-color: rgba(114, 118, 123, 0.588);
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px 10px 10px 10px;
  box-shadow: #050401 3px 9px 20px 0px;
}

h2{
  font-size: 1.3rem;
  padding-top: 2vh;
}

/************************** Section 2 ***********************/

.section2{
  right:0;
  display: flex;
  flex-direction: row;
  margin-top:10vh;
}


 figure{
    max-width: 175px;
    margin-top: 260px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border:rgb(37, 36, 36) 1px solid;
 }

 
 figcaption{
     font-size: 1rem;
     color:antiquewhite;
     font-family: 'Cinzel', serif;
     padding: 3px;
     text-align: center;
     letter-spacing: 1px;
 }

                      /*image icone*/
.icone{
    margin:auto;
    width:60%;
}

.icone:hover{
    width:88%;
}
 /************************ Section 3 **************************/


 
 .section3{
  margin-right: 60vh;
  margin-top:112px;

 }

h3 { 
  animation: animated-text 3s steps(29,end) 1s 1 normal both;
            animated-cursor 600ms steps(20,end) infinite;
  text-align: center;
  font-size: 1.9rem;
  color:#ffffff;
}

h3::first-letter{
  font-size: 2.1rem;
}

.title{
  font-size: 1.6rem;
  color:whitesmoke;
}


.container3 {
  width: 95%;
  max-width: 1220px;
  margin: 0 auto;
}

.para1{
  color:#d4d5d6;
  font-size: 1.5rem;
  font-weight:500;
  padding: 4px;
}

.presentation {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
  right:5vh;
}

.episode__number {
  font-size: 8rem;
  font-weight: 600;
  height: 15px;
  text-align: center;
  height: calc(10vw + 20px);
  transition: all 0.2s ease-in;
}

.episode__content {
  border-top: 2px solid #fff;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 15px 0;
}

.episode__content .title {
  font-weight: 600
}

.episode__content .story {
  line-height: 26px;
}

@media (max-width: 600px) {
  .episode__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .episode__content .story {
    font-size: 15px;
  }
}

/********************* Section 4 **********************/

.section4{
  margin: 10vw 0 10vw 0;
}


        /******** Formulaire ********/ 

input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

label{
  width: 100%;
  font-weight:600;
}

input[type=submit] {
  background-color: #000000f9;
  color: rgb(179, 11, 11);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #333533;
}

.container {
  box-sizing: border-box;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    max-width: 570px;
    margin: auto;
}

.titre-form{
  color: #050401;
  width: 100%;
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 1px;
}

.deco{
background:url(img/pierre.jpg) no repeat;
width:15vh;
}

/******************** Section 5 *******************/

#horus{
  width:10vh;
  filter:grayscale(1);
  position:absolute;
}



 
/************************* Footer *************************/ 

footer{
    background: rgba(85, 85, 85, 0.8);
    height: 16vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    position:relative;
}


.paragraphe{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left:-3vw;
}

.para{
  margin:15px 0 10px 0;
  text-decoration: none;
  color:whitesmoke;
}

.line-separation{
    background: white;
    padding: 1px;
    transform: rotate(89deg);
    width: 108px;
    position: absolute;
    left: 44vh;
    top: 8vh;
}

/* Logo*/
.logos{
    margin-left:18vh;
    display: flex;
}

.footer-logo {
    margin:1vh;
    width:6vh;
}